REACT_APP_SERVER_URL_FILE=https://waysbeans-be-by-yadi.herokuapp.com/uploads/
REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-RoqQD2lMCLEpqVc9
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LFSPqCDmkHNBA9gcD6Ikc3elmVgyCmmOO0J4wj04EXlXsja4Quwn2EtS4ZDRSWiQ0SdSnBw7oxtRH0qSmfW8T8M00eQxQJo4W
REACT_APP_SERVER_URL=https://waysbeans-be-by-yadi.herokuapp.com
REACT_APP_SERVER_URL_API=https://waysbeans-be-by-yadi.herokuapp.com/api/v1